- name: ···
  apt:
    name: unattended-upgrades
    state: absent
- name: ···
  service:
    name: apt-daily-upgrade
    enabled: no
    state: stopped
- name: ···
  apt_key:
    url:
      - https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      - https://download.docker.com/linux/ubuntu/gpg
      - https://apt.releases.hashicorp.com/gpg
    state: present
- name: ···
  apt_repository:
    repo:
      - deb https://deb.nodesource.com/node_12.x {{ ansible_distribution_release }} main
      - deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
      - deb https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main
      - "ppa:git-core/ppa"
    update_cache: yes
- name: ···
  apt:
    name:
      - git
      - build-essential
      - nodejs
      - docker
      - terraform
    state: present
- name: ···
  user:
    name: ubuntu
    groups: docker
    append: yes
- name: ···
  ansible.posix.acl:
    path: /var/run/docker.sock
    entry: user:ubuntu:rw
    state: present
- name: ···
  nvidia.nvidia_driver:
    nvidia_driver_package_version: 450
    nvidia_driver_package_state: present
- name: ···
  nvidia.nvidia_docker:
- name: ···
  copy:
    content: OK
    dest: /var/log/cml_stack.log
